# mlkit-demo

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yakushevvv/mlkit/demo/ui/: MainActivity.kt
app/src/main/java/ru/yakushevvv/mlkit/demo/ui/analyzer/: CameraAnalyzer.kt
app/src/main/java/ru/yakushevvv/mlkit/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/yakushevvv/mlkit/demo/ui/util/: BitmapKt.kt  MlKitKt.kt
app/src/main/java/ru/yakushevvv/mlkit/demo/ui/widget/: AnalysisView.kt
app/src/main/java/ru/yakushevvv/mlkit/demo/ui/widget/layer/: BitmapLayer.kt  FaceDetectorLayer.kt  SegmentationMaskLayer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
