[versions]
agp = "8.1.0"
kotlin-android = "1.8.10"
core-ktx = "1.10.1"
concurrentKtx = "1.1.0"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.08.00"
camerax = "1.2.3"
segmentationSelfie = "16.0.0-beta4"
faceMeshDetection = "16.0.0-beta1"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
cuncerrentApi = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrentKtx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

mlkit-faceMeshDetection = { module = "com.google.mlkit:face-mesh-detection", version.ref = "faceMeshDetection" }
mlkit-segmentationSelfie = { module = "com.google.mlkit:segmentation-selfie", version.ref = "segmentationSelfie" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
